DATABASE_URL=postgresql://POSTGRES_USER:-sigflux:POSTGRES_PASSWORD:-sigflux123@db:5432/POSTGRES_DB:-sigflux?schema=public
JWT_SECRET=sigflux-secret-key-2024
PORT=3000

# Configuração do usuário admin (seed)
ADMIN_MATRICULA=20230001
ADMIN_PASSWORD=admin123
ADMIN_NOME=Administrador
ADMIN_EMAIL=admin@sigflux.com.br
ADMIN_CPF=000.000.000-00
ADMIN_TELEFONE=83999990000
ADMIN_CARGO=ADMIN_CARGOadmin
