NODE_ENV=development
PORT=3000
API_VERSION=v1

POSTGRES_USER=sigflux
POSTGRES_PASSWORD=sigflux123
POSTGRES_DB=sigflux
POSTGRES_PORT=5432


DATABASE_URL=postgresql://sigflux:sigflux123@localhost:5432/sigflux?schema=public
